<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Toggle Menu</title>
  <style>
    .button {
      display: block;
    }
    
    .content {
      display: none;
      height: 0;
      opacity: 0;
      overflow: hidden;
      transition: all .3s ease-out;
    }

    .open {
      display: block;
      height: auto;
      opacity: 1;
      overflow: visible;
    }
  </style>
</head>

<body>
  <button class="button" data-target="content1">Toggle Content 1</button>
  <div id="content1" class="content">
    <p>This is a content.</p>
    <button class="button" data-target="content1-1">Toggle Content 1.1</button>
    <div id="content1-1" class="content">
      <p>This is a content.</p>
    </div>
  </div>
  <button class="button" data-target="content2">Toggle Content 2</button>
  <div id="content2" class="content">
    <p>This is a content.</p>
  </div>

  <script>
    const collapse = (element, open) => {
      const removeStyle = () => element.removeAttribute('style');

      element.style.overflow = "hidden";
      element.style.display = "block";
      element.style.height = element.scrollHeight + 'px';

      setTimeout(() => element.style.height = !open && 0);

      element.addEventListener('transitionend', removeStyle);

      element.classList.toggle('open', open);
    };

    const handleClick = (event) => {
      const button = event.target.closest(".button");

      if (!button) return;

      const atr = button.getAttribute("data-target");
      const element = document.getElementById(atr);

      if (!element) return;

      const isOpen = element.classList.contains("open");
      const parent = button.closest(".content");
      const activeElements = (parent || document).querySelectorAll('.content.open');

      activeElements.forEach((el) => collapse(el, false));

      collapse(element, !isOpen);
    };

    document.body.addEventListener("click", handleClick);
  </script>

</body>

</html>
